body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 218, 247);
  }
  
  header {
    background-color: #e6e6e6;
    padding: 20px;
    text-align: center;
  }
  
  h1, h2 {
    margin: 0;
    padding: 10px 0;
  }
  
  h2 {
    font-size: 1.2em;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.5;
  }
  
  ul {
    list-style: disc;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  footer {
    background-color: #f0f0f0;
    text-align: center;
  }