<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - [Nome da Loja]</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header>
    <h1>Sobre nossa loja</h1>
  </header>

  <main>
    <section class="sobrenos-quem">
      <h2>Vestindo você com estilo e conforto</h2>
      <p>Somos uma loja de roupas online dedicada a oferecer aos nossos clientes as últimas tendências da moda, com foco em estilo e conforto. Acreditamos que a roupa é uma forma de expressão pessoal e queremos ajudar você a encontrar as peças perfeitas para se sentir confiante e linda em qualquer ocasião.</p>
    </section>

    <section class="sobrenos-historia">
      <h2>Nossa História</h2>
      <p>Nossa história começou com a paixão pela moda e o desejo de oferecer aos nossos clientes uma experiência de compra única e personalizada. Fundada em [2024] num projeto de TCC no Colegio Padre Carmelo, nossa loja online rapidamente se tornou referência em qualidade, variedade e atendimento ao cliente.</p>
    </section>

    <section class="sobrenos-missao">
      <h2>Nossa Missão</h2>
      <p>Nossa missão é oferecer aos nossos clientes roupas de alta qualidade a preços acessíveis, com um atendimento personalizado e impecável. Buscamos sempre estar atualizados com as últimas tendências da moda, para que você possa encontrar as peças perfeitas para o seu estilo.</p>
    </section>

    <section class="sobrenos-valores">
      <h2>Nossos Valores</h2>
      <ul>
        <li>Qualidade: Priorizamos a qualidade de nossos produtos, selecionando cuidadosamente os melhores materiais e fornecedores.</li>
        <li>Variedade: Oferecemos uma ampla variedade de roupas para todos os estilos e ocasiões.</li>
        <li>Preço Acessível: Acreditamos que a moda deve ser acessível a todos, por isso oferecemos preços justos e competitivos.</li>
        <li>Atendimento Personalizado: Nossa equipe de atendimento está sempre disponível para ajudar você a encontrar as peças perfeitas e esclarecer qualquer dúvida.</li>
      </ul>
    </section>

    <section class="sobrenos-porque">
      <h2>Por que escolher nossa loja?</h2>
      <ul>
        <li>Qualidade garantida: Todos os nossos produtos são cuidadosamente selecionados e inspecionados antes de serem enviados para você.</li>
        <li>Variedade para todos os gostos: Oferecemos uma ampla variedade de roupas para homens, mulheres e crianças, em diversos estilos e tamanhos.</li>
        <li>Preços acessíveis: Prezamos por oferecer preços justos e competitivos para que você possa se vestir com estilo sem gastar muito.</li>
        <li>Atendimento personalizado: Nossa equipe de atendimento está sempre disponível para ajudar você a encontrar as peças perfeitas e esclarecer qualquer dúvida.</li>
        <li>Compra segura: Garantimos a segurança de suas compras com diversas formas de pagamento e entrega.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© [2024] [Staichoki Moda Feminina].</p>
  </footer>
</body>
</html>