<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staichoki moda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
</head>

<body>

        <div class="meio">
        <section class="produtos">
         <center><title9>NOSSAS CALÇAS</title9></center>  
         <br>
         <div class="frase2">
            
            <br>
        
            <br>
         </div>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/" alt="Produto 1">
                    <h3>
                        </h3>
                    <p>R$75,00</p>
                </li>
               
             
        
            
          <li class="card">
                    <img id="img" src="img/" alt="Produto 2">
                    <h3>
                        </h3>
                    <p>R$80,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3> 
                     </h3>
                    <p>R$95,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/" alt="Produto 1">
                    <h3>
                      </h3>
                    <p>R$110,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 2">
                    <h3>
                        </h3>
                    <p>R$115,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3>
                     </h3>
                    <p>R$90,00</p>
                </li>
               
            </ul>
          
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/" alt="Produto 1">
                    <h3>
                       </h3>
                    <p>R70,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 2">
                    <h3>
                        </h3>
                    <p>R$85,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3>
                        </h3>
                    <p>R$80,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/" alt="Produto 1">
                    <h3>
                        </h3>
                    <p>R$90,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 2">
                    <h3>
                        </h3>
                    <p>R$95,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3>
                      </h3>
                    <p>R$90,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/" alt="Produto 1">
                    <h3>
                         </h3>
                    <p>R$100,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3>
                    </h3>
                    <p>R$115,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/" alt="Produto 3">
                    <h3>
                        </h3>
                    <p>R$125,00</p>
                </li>
               
            </ul>
          
        </div>
     
    
    <footer class="rodape">
       
        <div class="contatos">
            <p class="localizaçao">
                *Encontrar uma loja<a target="_blank"
                    href="https://www.google.com/maps/place/Cascavel+JL+Shopping/@-24.9506042,-53.4774242,19.5z/data=!4m6!3m5!1s0x94f3d6aa81b410bb:0xb8108885b00348ee!8m2!3d-24.9505948!4d-53.4769645!16s%2Fg%2F119vp4grx?entry=ttu ">CLICA
                    AQUI!</a>
            </p>
<br>
<div class="frase">
    
<br></div>
<img src="./img/SSS" class="
">
        </div>
        

</footer>

</body>

</html>
