<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staichoki moda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
</head>

<body>

        <div class="meio">
        <section class="produtos">
         <center><title9>NOSSOS CONJUNTOS</title9></center>  
         <br>
         <div class="frase2">
            ROUPA NOVA FAZ BEM Á
            <br>
           ALMA: ABRAÇA O CORPO E
            <br>
            EXPRESSA O CORAÇÃO.
            <br>
         </div>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/conjunto1.jpeg" alt="Produto 1">
                    <h3>CONJUNTOS
                        BÁSICOS</h3>
                    <p>R$75,00</p>
                </li>
               
             
        
            
          <li class="card">
                    <img id="img" src="img/conjunto2.webp" alt="Produto 2">
                    <h3>CONJUNTO
                        ELEGANTE</h3>
                    <p>R$180,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto3.jpg" alt="Produto 3">
                    <h3>CONJUNTO  
                     BRANCO </h3>
                    <p>R$150,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/conjunto4.jpg" alt="Produto 1">
                    <h3>CONJUNTO
                      COM GLITER</h3>
                    <p>R$130,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto5.jpeg" alt="Produto 2">
                    <h3>CONJUNTO
                        CORO</h3>
                    <p>R$115,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto6.jpg" alt="Produto 3">
                    <h3>CONJUNTO
                        BÁSICO</h3>
                    <p>R$90,00</p>
                </li>
               
            </ul>
          
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/conjunto7.jpg" alt="Produto 1">
                    <h3>CONJUNTO
                        ESTAMPADO</h3>
                    <p>R$140,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto8.jpg" alt="Produto 2">
                    <h3>CONJUNTO
                        ELEGANTE</h3>
                    <p>R$150,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto9.jpg" alt="Produto 3">
                    <h3>CONJUNTO
                        CONFOTÁVEL</h3>
                    <p>R$170,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/conjunto10.jpg" alt="Produto 1">
                    <h3>CONJUNTO
                        ELEGANTE</h3>
                    <p>R$190,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto11.jpg" alt="Produto 2">
                    <h3>CONJUNTO
                        DELICADO</h3>
                    <p>R$80,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto12.jpg" alt="Produto 3">
                    <h3>CONJUNTO
                        SOLTO</h3>
                    <p>R$90,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/conjunto13.jpg" alt="Produto 1">
                    <h3>CONJUNTO
                         ESTILOSO</h3>
                    <p>R$100,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto14.jpg" alt="Produto 3">
                    <h3>CONJUNTO
                    DELICADO </h3>
                    <p>R$125,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/conjunto15.jpg" alt="Produto 3">
                    <h3>CONJUNTO
                        ESTILOSO </h3>
                    <p>R$115,00</p>
                </li>
               
            </ul>
          
        </div>
     
    
    <footer class="rodape">
       
        <div class="contatos">
            <p class="localizaçao">
                *Encontrar uma loja<a target="_blank"
                    href="https://www.google.com/maps/place/Cascavel+JL+Shopping/@-24.9506042,-53.4774242,19.5z/data=!4m6!3m5!1s0x94f3d6aa81b410bb:0xb8108885b00348ee!8m2!3d-24.9505948!4d-53.4769645!16s%2Fg%2F119vp4grx?entry=ttu ">CLICA
                    AQUI!</a>
            </p>
<br>
<div class="frase">
    Você merece uma roupa nova para combinar com o seu estilo. Pratique "comproterapia"!
<br></div>
<img src="./img/pretinha.png" class="rosinha">
        </div>
        

</footer>

</body>

</html>
