<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="fornecedores.css">
            <title>Nossos Fornecedores</title>
  
            <img src="./img/vestidopreto.png" class="corpo">
        </div>
 
        </head>
<body>
    <h5> SEJA  UM FORNECEDOR:  </h5>
       <H6>A nossa marca está em constante crescimento e sempre busca novos fornecedores.
        <br>
         Trabalhamos com produtos femininos,roupas e acessórios. Quer ser nosso parceiro? Nos apresente o seu trabalho.
        </H6> 
    <div class="formulario">
        <div class="caixa">
      <h3> Dados Pessoais:</h3>
        <form action="/pagina-processa-dados-do-form" method="post">    
  
            <div class="Nome">
              <label for="name">Nome:</label>
              <input type="text" id="name" />
            </div>
            <br>
            <div  class="Cargo">
                <label for="Cargo">Cargo:</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
            
              <a href="URL"><button class="botao">ENVIAR</button></a>

          </form>
        </div>
      </div>

      <div class="formulario">
        <div class="caixa2">
      <h4> Dados Da Empresa:</h4>
        <form action="/pagina-processa-dados-do-form" method="post">    
  
            <div class="Nome">
              <label for="name">Razão Social:</label>
              <input type="text" id="name" />
            </div>
            <br>
            <div  class="Cargo">
                <label for="Cargo">CNPJ:(Inserir apenas números)</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
              <div  class="Cargo">
                <label for="Cargo">Endereço:</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
              <div  class="Cargo">
                <label for="Cargo">E-mail:</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
              <div  class="Cargo">
                <label for="Cargo">Telefone:</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
              <div  class="Cargo">
                <label for="Cargo">Site:</label>
                <input type="Cargo" id="Cargo" />
              </div>
              <br>
            
            
              <a href="URL"><button class="botao">ENVIAR</button></a>

          </form>
        </div>
      </div>


    </body>
</html>