body{
    background-color: rgb(240, 175, 218);
    width: 90vw;
    height: 90vh;
    

 
}
h3{
    color: white;
   
}
.imagem{
        display: flex;
        width: 150px;
        border-radius: 60px;
        outline: none;
        font-size: 18px;
        color: rgb(124, 124, 116);
        font-weight: 600;
        border: none;
        flex-direction: row;
  

    }
    .logo{
        max-width: 250px;
        max-height: 400px;
        border-radius: 15%;
        margin-top: 10px;
    
    }
.corpo{

    max-width: 250px;
    max-height: 400px;
    border-radius: 15%;
    margin-top: 10px;
    float: left; 

}
.outra-imagem{
display: flex;
flex-direction: row;
margin-left: 50pc;
padding: 0;



}
