<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staichoki moda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
</head>

<body>

        <div class="meio">
        <section class="produtos">
         <center><title9>NOSSOS VESTIDOS</title9></center>  
         <br>
         <div class="frase2">
            AMOU
            <br>
            COMPROU
            <br>
            ARRASOU
            <br>
            Esse é o nosso Lema!
            <br>
         </div>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/vestido1.jpeg" alt="Produto 1">
                    <h3>VESTIDO
                        PRAIANO</h3>
                    <p>R$150,00</p>
                </li>
               
             
        
            
          <li class="card">
                    <img id="img" src="img/vestido2.jpeg" alt="Produto 2">
                    <h3>VESTIDO 
                        LONGO</h3>
                    <p>R$120,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vesstido3.jpeg" alt="Produto 3">
                    <h3>VESTIDO   
                     COM FENDA </h3>
                    <p>R$130,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/vestido4.jpeg" alt="Produto 1">
                    <h3>VESTIDO
                      COM GOLA</h3>
                    <p>R$125,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido5.webp" alt="Produto 2">
                    <h3>VESTIDO
                        PAITE</h3>
                    <p>R$110,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido6.jpeg" alt="Produto 3">
                    <h3>VESTIDO
                        LONGO VINHO</h3>
                    <p>R$200,00</p>
                </li>
               
            </ul>
          
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/vestido7.jpg" alt="Produto 1">
                    <h3>VESTIDO
                        SOLTINHO </h3>
                    <p>R$60,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido8.jpg" alt="Produto 2">
                    <h3>VESTIDO
                        COM FENDA </h3>
                    <p>R$100,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido9.jpg" alt="Produto 3">
                    <h3>VESTIDO
                        BRANCO</h3>
                    <p>R$120,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/vestido10.jpg" alt="Produto 1">
                    <h3>VESTIDO
                        SOLTO ROSA</h3>
                    <p>R$70,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido11.jpg" alt="Produto 2">
                    <h3>VESTIDO
                        LARANJA</h3>
                    <p>R$130,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido12.jpg" alt="Produto 3">
                    <h3>VESTIDO
                        COLADO</h3>
                    <p>R$95,00</p>
                </li>
               
            </ul>
            <ul class="cards">
                <li class="card">
                    <img id="img" src="img/vestido13.jpg" alt="Produto 1">
                    <h3>VESTIDO
                         MANGA LONGA</h3>
                    <p>R$140,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido14.jpg" alt="Produto 3">
                    <h3>VESTIDO
                    DETALHADO </h3>
                    <p>R$115,00</p>
                </li>
                <li class="card">
                    <img id="img" src="img/vestido15.jpg" alt="Produto 3">
                    <h3>VESTIDO
                        MANGA LONGA </h3>
                    <p>R$105,00</p>
                </li>
               
            </ul>
          
        </div>
     
    
    <footer class="rodape">
       
        <div class="contatos">
            <p class="localizaçao">
                *Encontrar uma loja<a target="_blank"
                    href="https://www.google.com/maps/place/Cascavel+JL+Shopping/@-24.9506042,-53.4774242,19.5z/data=!4m6!3m5!1s0x94f3d6aa81b410bb:0xb8108885b00348ee!8m2!3d-24.9505948!4d-53.4769645!16s%2Fg%2F119vp4grx?entry=ttu ">CLICA
                    AQUI!</a>
            </p>
<br>
<div class="frase">
“O estilo é a única coisa que você não pode comprar. Não está em uma sacola de compras, em uma etiqueta ou em uma etiqueta de preço. É algo refletido de nossa alma para o mundo exterior – uma emoção. ”
<br></div>
<img src="./img/rosinha.png" class="rosinha
">
        </div>
        

</footer>

</body>

</html>
